POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ai_radar
POSTGRES_USER=ai_radar
POSTGRES_PASSWORD=ai_radar
PORT=3000
LLM_ENABLED=true
LLM_MODE=prod
LLM_BASE_URL=http://host.docker.internal:11434
TZ=UTC
N8N_HOST=localhost
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
WEBHOOK_URL=http://localhost:5678
